<qgis projectname="" version="3.4.15-Madeira">
  <homePath path=""></homePath>
  <title></title>
  <autotransaction active="0"></autotransaction>
  <evaluateDefaultValues active="0"></evaluateDefaultValues>
  <trust active="0"></trust>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
      <srsid>3857</srsid>
      <srid>3857</srid>
      <authid>EPSG:3857</authid>
      <description>WGS 84 / Pseudo-Mercator</description>
      <projectionacronym>merc</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties></customproperties>
    <layer-tree-group checked="Qt::Checked" expanded="1" name="Source data">
      <customproperties></customproperties>
      <layer-tree-layer checked="Qt::Checked" expanded="1" id="test_linestring_3857_5ad3aab5_90fb_43da_b3b0_0afae95c34c6" name="test_linestring_3857" providerKey="ogr" source="./test_linestring_3857.geojson|layername=test_linestring_3857">
        <customproperties></customproperties>
      </layer-tree-layer>
      <layer-tree-layer checked="Qt::Checked" expanded="1" id="srtm_montpellier_3857_1e24b58e_30a5_45ab_8e96_0de7d7bc836b" name="srtm_montpellier_3857" providerKey="gdal" source="./srtm_montpellier_3857.tif">
        <customproperties></customproperties>
      </layer-tree-layer>
    </layer-tree-group>
    <layer-tree-group checked="Qt::Checked" expanded="1" name="IGN">
      <customproperties></customproperties>
      <layer-tree-layer checked="Qt::Checked" expanded="1" id="Plan_IGN_v2_0791213a_195a_4320_8fa6_e13f3aeb0ddc" name="Plan IGN v2" providerKey="wms" source="contextualWMSLegend=0&amp;crs=EPSG:3857&amp;dpiMode=7&amp;featureCount=10&amp;format=image/png&amp;layers=GEOGRAPHICALGRIDSYSTEMS.PLANIGNV2&amp;styles=normal&amp;tileMatrixSet=PM&amp;url=https://wxs.ign.fr/choisirgeoportail/geoportail/wmts?SERVICE%3DWMTS%26REQUEST%3DGetCapabilities%26">
        <customproperties></customproperties>
      </layer-tree-layer>
      <layer-tree-layer checked="Qt::Unchecked" expanded="1" id="Photographies_aériennes_7de7ea34_b726_4d96_894e_93b2e2ac79f3" name="Photographies aériennes" providerKey="wms" source="contextualWMSLegend=0&amp;crs=EPSG:3857&amp;dpiMode=7&amp;featureCount=10&amp;format=image/jpeg&amp;layers=ORTHOIMAGERY.ORTHOPHOTOS&amp;styles=normal&amp;tileMatrixSet=PM&amp;url=https://wxs.ign.fr/choisirgeoportail/geoportail/wmts?SERVICE%3DWMTS%26REQUEST%3DGetCapabilities%26">
        <customproperties></customproperties>
      </layer-tree-layer>
    </layer-tree-group>
    <custom-order enabled="0">
      <item>Plan_IGN_v2_0791213a_195a_4320_8fa6_e13f3aeb0ddc</item>
      <item>Photographies_aériennes_7de7ea34_b726_4d96_894e_93b2e2ac79f3</item>
      <item>srtm_montpellier_3857_1e24b58e_30a5_45ab_8e96_0de7d7bc836b</item>
      <item>test_linestring_3857_5ad3aab5_90fb_43da_b3b0_0afae95c34c6</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings enabled="0" intersection-snapping="0" mode="2" tolerance="0" type="1" unit="2">
    <individual-layer-settings>
      <layer-setting enabled="0" id="test_linestring_3857_5ad3aab5_90fb_43da_b3b0_0afae95c34c6" tolerance="0" type="1" units="2"></layer-setting>
    </individual-layer-settings>
  </snapping-settings>
  <relations></relations>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>meters</units>
    <extent>
      <xmin>413063.97354535548947752</xmin>
      <ymin>5369783.64948431309312582</ymin>
      <xmax>458195.34301780292298645</xmax>
      <ymax>5432003.89987876359373331</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
        <srsid>3857</srsid>
        <srid>3857</srid>
        <authid>EPSG:3857</authid>
        <description>WGS 84 / Pseudo-Mercator</description>
        <projectionacronym>merc</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <DataPlotly>
    <Option type="Map">
      <Option name="dynamic_properties" type="Map">
        <Option name="name" type="QString" value=""></Option>
        <Option name="properties"></Option>
        <Option name="type" type="QString" value="collection"></Option>
      </Option>
      <Option name="plot_layout" type="Map">
        <Option name="additional_info_expression" type="QString" value=""></Option>
        <Option name="bar_mode" type="QString" value="group"></Option>
        <Option name="bargaps" type="double" value="0"></Option>
        <Option name="bins_check" type="bool" value="false"></Option>
        <Option name="legend" type="bool" value="true"></Option>
        <Option name="legend_orientation" type="QString" value="v"></Option>
        <Option name="legend_title" type="invalid"></Option>
        <Option name="polar" type="Map">
          <Option name="angularaxis" type="Map">
            <Option name="direction" type="QString" value="clockwise"></Option>
          </Option>
        </Option>
        <Option name="range_slider" type="Map">
          <Option name="borderwidth" type="int" value="1"></Option>
          <Option name="visible" type="bool" value="false"></Option>
        </Option>
        <Option name="title" type="QString" value=""></Option>
        <Option name="x_inv" type="invalid"></Option>
        <Option name="x_max" type="invalid"></Option>
        <Option name="x_min" type="invalid"></Option>
        <Option name="x_title" type="QString" value=""></Option>
        <Option name="x_type" type="QString" value="linear"></Option>
        <Option name="xaxis" type="invalid"></Option>
        <Option name="y_inv" type="invalid"></Option>
        <Option name="y_max" type="invalid"></Option>
        <Option name="y_min" type="invalid"></Option>
        <Option name="y_title" type="QString" value=""></Option>
        <Option name="y_type" type="QString" value="linear"></Option>
        <Option name="z_title" type="QString" value=""></Option>
      </Option>
      <Option name="plot_properties" type="Map">
        <Option name="additional_hover_text" type="invalid"></Option>
        <Option name="bins" type="int" value="10"></Option>
        <Option name="box_orientation" type="QString" value="v"></Option>
        <Option name="box_outliers" type="bool" value="false"></Option>
        <Option name="box_stat" type="bool" value="false"></Option>
        <Option name="color_scale" type="QString" value="Greys"></Option>
        <Option name="color_scale_data_defined_in_check" type="bool" value="false"></Option>
        <Option name="color_scale_data_defined_in_invert_check" type="bool" value="false"></Option>
        <Option name="cont_type" type="QString" value="fill"></Option>
        <Option name="contour_type_combo" type="QString" value="Plein"></Option>
        <Option name="cumulative" type="bool" value="false"></Option>
        <Option name="custom" type="List">
          <Option type="QString" value=""></Option>
        </Option>
        <Option name="hover_label_position" type="QString" value="auto"></Option>
        <Option name="hover_label_text" type="invalid"></Option>
        <Option name="hover_text" type="QString" value="all"></Option>
        <Option name="in_color" type="QString" value="#8ebad9"></Option>
        <Option name="invert_color_scale" type="bool" value="false"></Option>
        <Option name="invert_hist" type="QString" value="increasing"></Option>
        <Option name="line_combo" type="QString" value="ligne pleine"></Option>
        <Option name="line_dash" type="QString" value="solid"></Option>
        <Option name="marker" type="QString" value="markers"></Option>
        <Option name="marker_size" type="double" value="10"></Option>
        <Option name="marker_symbol" type="int" value="0"></Option>
        <Option name="marker_type_combo" type="QString" value="Points"></Option>
        <Option name="marker_width" type="double" value="1"></Option>
        <Option name="name" type="QString" value=""></Option>
        <Option name="normalization" type="QString" value=""></Option>
        <Option name="opacity" type="double" value="1"></Option>
        <Option name="out_color" type="QString" value="#1f77b4"></Option>
        <Option name="point_combo" type="QString" value=""></Option>
        <Option name="selected_features_only" type="bool" value="false"></Option>
        <Option name="show_colorscale_legend" type="bool" value="false"></Option>
        <Option name="show_lines" type="bool" value="true"></Option>
        <Option name="show_lines_check" type="bool" value="true"></Option>
        <Option name="show_mean_line" type="bool" value="true"></Option>
        <Option name="violin_box" type="bool" value="true"></Option>
        <Option name="violin_side" type="QString" value="both"></Option>
        <Option name="visible_features_only" type="bool" value="false"></Option>
        <Option name="x_name" type="QString" value=""></Option>
        <Option name="y_name" type="QString" value=""></Option>
        <Option name="z_name" type="QString" value=""></Option>
      </Option>
      <Option name="plot_type" type="QString" value="scatter"></Option>
      <Option name="source_layer_id" type="QString" value="test_linestring_3857_5ad3aab5_90fb_43da_b3b0_0afae95c34c6"></Option>
    </Option>
  </DataPlotly>
  <projectModels></projectModels>
  <legend updateDrawingOrder="true">
    <legendgroup checked="Qt::Checked" name="Source data" open="true">
      <legendlayer checked="Qt::Checked" drawingOrder="-1" name="test_linestring_3857" open="true" showFeatureCount="0">
        <filegroup hidden="false" open="true">
          <legendlayerfile isInOverview="0" layerid="test_linestring_3857_5ad3aab5_90fb_43da_b3b0_0afae95c34c6" visible="1"></legendlayerfile>
        </filegroup>
      </legendlayer>
      <legendlayer checked="Qt::Checked" drawingOrder="-1" name="srtm_montpellier_3857" open="true" showFeatureCount="0">
        <filegroup hidden="false" open="true">
          <legendlayerfile isInOverview="0" layerid="srtm_montpellier_3857_1e24b58e_30a5_45ab_8e96_0de7d7bc836b" visible="1"></legendlayerfile>
        </filegroup>
      </legendlayer>
    </legendgroup>
    <legendgroup checked="Qt::Checked" name="IGN" open="true">
      <legendlayer checked="Qt::Checked" drawingOrder="-1" name="Plan IGN v2" open="true" showFeatureCount="0">
        <filegroup hidden="false" open="true">
          <legendlayerfile isInOverview="0" layerid="Plan_IGN_v2_0791213a_195a_4320_8fa6_e13f3aeb0ddc" visible="1"></legendlayerfile>
        </filegroup>
      </legendlayer>
      <legendlayer checked="Qt::Unchecked" drawingOrder="-1" name="Photographies aériennes" open="true" showFeatureCount="0">
        <filegroup hidden="false" open="true">
          <legendlayerfile isInOverview="0" layerid="Photographies_aériennes_7de7ea34_b726_4d96_894e_93b2e2ac79f3" visible="0"></legendlayerfile>
        </filegroup>
      </legendlayer>
    </legendgroup>
  </legend>
  <mapViewDocks></mapViewDocks>
  <mapViewDocks3D></mapViewDocks3D>
  <mapcanvas annotationsVisible="1" name="mAreaCanvas">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <mapcanvas annotationsVisible="1" name="mAreaCanvas">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <mapcanvas annotationsVisible="1" name="mAreaCanvas">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <projectlayers>
    <maplayer autoRefreshEnabled="0" autoRefreshTime="0" hasScaleBasedVisibilityFlag="0" maxScale="0" minScale="1e+8" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" styleCategories="AllStyleCategories" type="raster">
      <extent>
        <xmin>-19981848.59739260748028755</xmin>
        <ymin>-12932243.11199202947318554</ymin>
        <xmax>19981848.59739259630441666</xmax>
        <ymax>12932243.11199203133583069</ymax>
      </extent>
      <id>Photographies_aériennes_7de7ea34_b726_4d96_894e_93b2e2ac79f3</id>
      <datasource>contextualWMSLegend=0&amp;crs=EPSG:3857&amp;dpiMode=7&amp;featureCount=10&amp;format=image/jpeg&amp;layers=ORTHOIMAGERY.ORTHOPHOTOS&amp;styles=normal&amp;tileMatrixSet=PM&amp;url=https://wxs.ign.fr/choisirgeoportail/geoportail/wmts?SERVICE%3DWMTS%26REQUEST%3DGetCapabilities%26</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Photographies aériennes</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo-Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links></links>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent></extent>
      </resourceMetadata>
      <provider>wms</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"></noDataList>
      </noData>
      <map-layer-style-manager current="défaut">
        <map-layer-style name="défaut"></map-layer-style>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property key="identify/format" value="Html"></property>
      </customproperties>
      <pipe>
        <rasterrenderer alphaBand="-1" band="1" opacity="1" type="singlebandcolordata">
          <rasterTransparency></rasterTransparency>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"></brightnesscontrast>
        <huesaturation colorizeBlue="128" colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeStrength="100" grayscaleMode="0" saturation="0"></huesaturation>
        <rasterresampler maxOversampling="2"></rasterresampler>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer autoRefreshEnabled="0" autoRefreshTime="0" hasScaleBasedVisibilityFlag="0" maxScale="0" minScale="1e+8" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" styleCategories="AllStyleCategories" type="raster">
      <extent>
        <xmin>-19480910.88882287591695786</xmin>
        <ymin>-19971868.88040857017040253</ymin>
        <xmax>19480910.88882288709282875</xmax>
        <ymax>19971868.88040859252214432</ymax>
      </extent>
      <id>Plan_IGN_v2_0791213a_195a_4320_8fa6_e13f3aeb0ddc</id>
      <datasource>contextualWMSLegend=0&amp;crs=EPSG:3857&amp;dpiMode=7&amp;featureCount=10&amp;format=image/png&amp;layers=GEOGRAPHICALGRIDSYSTEMS.PLANIGNV2&amp;styles=normal&amp;tileMatrixSet=PM&amp;url=https://wxs.ign.fr/choisirgeoportail/geoportail/wmts?SERVICE%3DWMTS%26REQUEST%3DGetCapabilities%26</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Plan IGN v2</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo-Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links></links>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent></extent>
      </resourceMetadata>
      <provider>wms</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"></noDataList>
      </noData>
      <map-layer-style-manager current="défaut">
        <map-layer-style name="défaut"></map-layer-style>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property key="identify/format" value="Html"></property>
      </customproperties>
      <pipe>
        <rasterrenderer alphaBand="-1" band="1" opacity="1" type="singlebandcolordata">
          <rasterTransparency></rasterTransparency>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"></brightnesscontrast>
        <huesaturation colorizeBlue="128" colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeStrength="100" grayscaleMode="0" saturation="0"></huesaturation>
        <rasterresampler maxOversampling="2"></rasterresampler>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer autoRefreshEnabled="0" autoRefreshTime="0" hasScaleBasedVisibilityFlag="0" maxScale="0" minScale="1e+8" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" styleCategories="AllStyleCategories" type="raster">
      <extent>
        <xmin>415261.86161424301099032</xmin>
        <ymin>5388310.53044689446687698</ymin>
        <xmax>448142.50780826597474515</xmax>
        <ymax>5419923.82839361019432545</ymax>
      </extent>
      <id>srtm_montpellier_3857_1e24b58e_30a5_45ab_8e96_0de7d7bc836b</id>
      <datasource>./srtm_montpellier_3857.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>srtm_montpellier_3857</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo-Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links></links>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent></extent>
      </resourceMetadata>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"></noDataList>
      </noData>
      <map-layer-style-manager current="défaut">
        <map-layer-style name="défaut"></map-layer-style>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property key="identify/format" value="Value"></property>
      </customproperties>
      <pipe>
        <rasterrenderer alphaBand="-1" gradient="BlackToWhite" grayBand="1" opacity="1" type="singlebandgray">
          <rasterTransparency></rasterTransparency>
          <minMaxOrigin>
            <limits>MinMax</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <contrastEnhancement>
            <minValue>-3</minValue>
            <maxValue>270</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </contrastEnhancement>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"></brightnesscontrast>
        <huesaturation colorizeBlue="128" colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeStrength="100" grayscaleMode="0" saturation="0"></huesaturation>
        <rasterresampler maxOversampling="2"></rasterresampler>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer autoRefreshEnabled="0" autoRefreshTime="0" geometry="Line" hasScaleBasedVisibilityFlag="0" labelsEnabled="0" maxScale="0" minScale="1e+8" readOnly="0" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" simplifyAlgorithm="0" simplifyDrawingHints="1" simplifyDrawingTol="1" simplifyLocal="1" simplifyMaxScale="1" styleCategories="AllStyleCategories" type="vector">
      <extent>
        <xmin>417950.49956848821602762</xmin>
        <ymin>5408452.72365879453718662</ymin>
        <xmax>441628.88868111046031117</xmax>
        <ymax>5413028.84722826723009348</ymax>
      </extent>
      <id>test_linestring_3857_5ad3aab5_90fb_43da_b3b0_0afae95c34c6</id>
      <datasource>./test_linestring_3857.geojson|layername=test_linestring_3857</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>test_linestring_3857</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo-Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links></links>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial crs="" dimensions="2" maxx="0" maxy="0" maxz="0" minx="0" miny="0" minz="0"></spatial>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins></vectorjoins>
      <layerDependencies></layerDependencies>
      <dataDependencies></dataDependencies>
      <legend type="default-vector"></legend>
      <expressionfields></expressionfields>
      <map-layer-style-manager current="défaut">
        <map-layer-style name="défaut"></map-layer-style>
      </map-layer-style-manager>
      <auxiliaryLayer></auxiliaryLayer>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 enableorderby="0" forceraster="0" symbollevels="0" type="singleSymbol">
        <symbols>
          <symbol alpha="1" clip_to_extent="1" force_rhr="0" name="0" type="line">
            <layer class="SimpleLine" enabled="1" locked="0" pass="0">
              <prop k="capstyle" v="square"></prop>
              <prop k="customdash" v="5;2"></prop>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"></prop>
              <prop k="customdash_unit" v="MM"></prop>
              <prop k="draw_inside_polygon" v="0"></prop>
              <prop k="joinstyle" v="bevel"></prop>
              <prop k="line_color" v="229,182,54,255"></prop>
              <prop k="line_style" v="solid"></prop>
              <prop k="line_width" v="0.66"></prop>
              <prop k="line_width_unit" v="MM"></prop>
              <prop k="offset" v="0"></prop>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"></prop>
              <prop k="offset_unit" v="MM"></prop>
              <prop k="ring_filter" v="0"></prop>
              <prop k="use_custom_dash" v="0"></prop>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"></prop>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""></Option>
                  <Option name="properties"></Option>
                  <Option name="type" type="QString" value="collection"></Option>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation></rotation>
        <sizescale></sizescale>
      </renderer-v2>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"></property>
        <property key="variableNames"></property>
        <property key="variableValues"></property>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory backgroundAlpha="255" backgroundColor="#ffffff" barWidth="5" diagramOrientation="Up" enabled="0" height="15" labelPlacementMethod="XHeight" lineSizeScale="3x:0,0,0,0,0,0" lineSizeType="MM" maxScaleDenominator="1e+8" minScaleDenominator="0" minimumSize="0" opacity="1" penAlpha="255" penColor="#000000" penWidth="0" rotationOffset="270" scaleBasedVisibility="0" scaleDependency="Area" sizeScale="3x:0,0,0,0,0,0" sizeType="MM" width="15">
          <fontProperties description="Ubuntu,11,-1,5,50,0,0,0,0,0" style=""></fontProperties>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings dist="0" linePlacementFlags="18" obstacle="0" placement="2" priority="0" showAll="1" zIndex="0">
        <properties>
          <Option type="Map">
            <Option name="name" type="QString" value=""></Option>
            <Option name="properties"></Option>
            <Option name="type" type="QString" value="collection"></Option>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks></activeChecks>
        <checkConfiguration></checkConfiguration>
      </geometryOptions>
      <fieldConfiguration></fieldConfiguration>
      <aliases></aliases>
      <excludeAttributesWMS></excludeAttributesWMS>
      <excludeAttributesWFS></excludeAttributesWFS>
      <defaults></defaults>
      <constraints></constraints>
      <constraintExpressions></constraintExpressions>
      <expressionfields></expressionfields>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"></defaultAction>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns>
          <column hidden="1" type="actions" width="-1"></column>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles></rowstyles>
        <fieldstyles></fieldstyles>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit></editforminit>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode># -*- coding: utf-8 -*-
"""
Les formulaires QGIS peuvent avoir une fonction Python qui sera appelée à l'ouverture du formulaire.

Utilisez cette fonction pour ajouter plus de fonctionnalités à vos formulaires.

Entrez le nom de la fonction dans le champ "Fonction d'initialisation Python".
Voici un exemple à suivre:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
    geom = feature.geometry()
    control = dialog.findChild(QWidget, "MyLineEdit")

</editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable></editable>
      <labelOnTop></labelOnTop>
      <widgets></widgets>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="Plan_IGN_v2_0791213a_195a_4320_8fa6_e13f3aeb0ddc"></layer>
    <layer id="Photographies_aériennes_7de7ea34_b726_4d96_894e_93b2e2ac79f3"></layer>
    <layer id="srtm_montpellier_3857_1e24b58e_30a5_45ab_8e96_0de7d7bc836b"></layer>
    <layer id="test_linestring_3857_5ad3aab5_90fb_43da_b3b0_0afae95c34c6"></layer>
  </layerorder>
  <properties>
    <Gui>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
    </Gui>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
    </PositionPrecision>
    <Measure>
      <Ellipsoid type="QString">WGS84</Ellipsoid>
    </Measure>
    <PAL>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <SearchMethod type="int">0</SearchMethod>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <CandidatesLine type="int">50</CandidatesLine>
      <TextFormat type="int">0</TextFormat>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
    </PAL>
    <Measurement>
      <DistanceUnits type="QString">meters</DistanceUnits>
      <AreaUnits type="QString">m2</AreaUnits>
    </Measurement>
  </properties>
  <visibility-presets></visibility-presets>
  <transformContext></transformContext>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <links></links>
    <author>mdouchin</author>
    <creation>2020-04-17T08:43:28</creation>
  </projectMetadata>
  <Annotations></Annotations>
  <Layouts></Layouts>
</qgis>